{
  "log": "./gitlab-ldap-sync.log",
  "log_level": "DEBUG",
  "gitlab": {
    "api": "http://ec2-13-213-8-55.ap-southeast-1.compute.amazonaws.com",
    "ssl_verify": false,
    "private_token": "glpat-f8k48FP-dQEWjVXj3RCo",
    "oauth_token": "",
    "ldap_provider":"LDAP",
    "create_user": true,
    "group_visibility": "private",
    "add_description": true
  },
  "ldap": {
    "url": "ldap://localhost:389",
    "users_base_dn": "ou=people,dc=ap-southeast-1,dc=compute,dc=internal",
    "groups_base_dn": "ou=groups,dc=ap-southeast-1,dc=compute,dc=internal",
    "user_filter": "",
    "bind_dn": "",
    "password": "",
    "group_attribute": "",
    "group_prefix": ""
  }
}
